Name,Size,GPT,Ponctuation,Number_of_rhymes,Training_data,Size_train,Epochs,Accuracy,Perfect,Assonant,Non_rhymes	
baseline,328,crpo,TRUE,3927,crpo,None,0,7.614,4.3035,6.6208,89.0756	
first_draft,11,gpt,TRUE,123,crpo,4500,3,6.0976,2.439,7.3171,90.2439	
second_draft,11,gpt,TRUE,124,crpo,6000,3,8.4677,4.0323,8.871,87.0968	
crpo_first_draft,211,crpo,TRUE,2068,crpo,6000,10,17.8191,13.7814,8.0754,78.1431	
crpo_second_draft,200,crpo,FALSE,2078,crpo,6000,10,21.9682,18.3831,7.1704,74.4466
crpo_third_draft,105,crpo,FALSE,906,crpo,6000,40,51.2693,48.8962,4.7461,46.3576
british_poems,110,crpo,FALSE,891,british_poems,2275,20,7.8002,5.6117,4.3771,90.0112

											
